{
  "name": "devlint",
  "description": "A meta-linter to verify configuration files, projects structure and git repositories.",
  "version": "0.2.0",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheap-glitch/devlint.git"
  },
  "bugs": {
    "url": "https://github.com/cheap-glitch/devlint/issues"
  },
  "author": "cheap glitch <cheap.glitch@gmail.com> (https://github.com/cheap-glitch)",
  "homepage": "https://github.com/cheap-glitch/devlint#readme",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "bin": "build/bin/devlint.js",
  "files": [
    "build",
    "!build/scripts",
    "configs/*.json"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "build:clean": "rimraf build && npm run build",
    "build:watch": "tsc --watch",
    "coverage": "jest --collectCoverage",
    "coverage:upload": "coveralls < .coverage/lcov.info",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "lint": "eslint . --ext .js,.ts --ignore-path .gitignore",
    "prepublishOnly": "npm run test && npm run build:clean",
    "test": "jest",
    "test:install": "npm run build:clean && sudo npm uninstall -g devlint && sudo npm link",
    "test:watch": "jest --watch"
  },
  "eslintConfig": {
    "root": true,
    "extends": "@cheap-glitch/typescript",
    "plugins": [
      "tsdoc"
    ],
    "env": {
      "es6": true,
      "node": true
    },
    "overrides": [
      {
        "files": [
          "test/rules/snippets/*.js"
        ],
        "rules": {
          "@typescript-eslint/no-var-requires": "off"
        }
      },
      {
        "files": [
          "test/helpers.test.ts"
        ],
        "rules": {
          "space-in-parens": "off"
        }
      }
    ],
    "ignorePatterns": [
      "build"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "coverageDirectory": ".coverage",
    "collectCoverageFrom": [
      "src/lib/**/*.ts",
      "!src/lib/rules/*.ts",
      "build/src/lib/rules/*.js"
    ]
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "jsonast": "^0.2.1",
    "mazeru": "^2.0.0",
    "v8-compile-cache": "^2.3.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@cheap-glitch/eslint-config-typescript": "^1.3.0",
    "@microsoft/tsdoc": "^0.13.0",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "@types/yargs": "^16.0.1",
    "eslint": "^7.24.0",
    "eslint-plugin-tsdoc": "^0.2.11",
    "jest": "^26.6.3",
    "outdent": "^0.8.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "type-fest": "^1.0.1",
    "typescript": "^4.2.4",
    "vitepress": "^0.13.0"
  }
}
